# mcUserService

./: .gitignore  HELP.md  README.md  dependency.tree  pom.xml
.github/workflows/: maven.yml  pipeline.yml  qodana_code_quality.yml
.sonarlint/: formatcode.json
src/docs/asciidoc/: getting-started-guide.adoc  index.adoc  user-service-api.adoc
src/main/java/dev/shann/mcuserservice/: EmailNotFoundException.java  McUserServiceApplication.java  McuserserviceApplication.java
src/main/java/dev/shann/mcuserservice/DTO/: AuthenticateUserDTO.java  CreateUserDTO.java
src/main/java/dev/shann/mcuserservice/config/: GlobalExceptionHandler.java
src/main/java/dev/shann/mcuserservice/controller/: UserController.java
src/main/java/dev/shann/mcuserservice/dto/: AuthenticateUserDTO.java  CreateUserDTO.java
src/main/java/dev/shann/mcuserservice/dto1/: AuthenticateUserDTO.java  CreateUserDTO.java
src/main/java/dev/shann/mcuserservice/entity/: UserEntity.java
src/main/java/dev/shann/mcuserservice/exceptions/: EmailNotFoundException.java  ExistingUserException.java  UserAlreadyExistException.java
src/main/java/dev/shann/mcuserservice/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/dev/shann/mcuserservice/interceptors/: LoggerInterceptor.java
src/main/java/dev/shann/mcuserservice/model/: User.java  Users.java
src/main/java/dev/shann/mcuserservice/repository/: BaseRepository.java  RepositoryDefinition.java  UserRepository.java  UserRepositoryDefinition.java
src/main/java/dev/shann/mcuserservice/service/: UserService.java
src/main/resources/: application.properties  database.sql  test-data.sql
src/test/java/dev/shann/mcuserservice/: McUserControllerTest.java  McUserRepositoryTest.java  McUserServiceApplicationTests.java  McUserServiceTest.java  McUserserviceIT.java  McuserserviceApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/dev/shann/mcuserservice/controller/: UserControllerTest.java
src/test/java/dev/shann/mcuserservice/repository/: RepositoryDefinationTest.java  RepositoryDefinitionTest.java  UserRepositoryTest.java
src/test/java/dev/shann/mcuserservice/service/: UserServiceTest.java
src/test/java/resources/: application-test.properties  test-data.sql
src/test/resources/: application-test.properties  test-data.sql  test-existing-user.sql
