dev.shann:mcUserService:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.4:compile
|  |  +- org.springframework:spring-aop:jar:6.0.12:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.4:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.12:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.2.9.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.0.5:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.8:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.3:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.1.4:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.1.4:compile
|  |  +- org.springframework:spring-orm:jar:6.0.12:compile
|  |  +- org.springframework:spring-context:jar:6.0.12:compile
|  |  +- org.springframework:spring-tx:jar:6.0.12:compile
|  |  +- org.springframework:spring-beans:jar:6.0.12:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
|  \- org.springframework:spring-aspects:jar:6.0.12:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.1.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.4:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.13:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.13:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.13:compile
|  +- org.springframework:spring-web:jar:6.0.12:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.11.4:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.11.4:compile
|  \- org.springframework:spring-webmvc:jar:6.0.12:compile
|     \- org.springframework:spring-expression:jar:6.0.12:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.1.4:runtime (optional)
|  +- org.springframework.boot:spring-boot:jar:3.1.4:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.4:compile
+- com.mysql:mysql-connector-j:jar:8.0.33:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.1.4:compile (optional)
+- org.projectlombok:lombok:jar:1.18.30:compile (optional)
+- org.modelmapper:modelmapper:jar:3.2.0:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.1.4:test
|  +- org.springframework.boot:spring-boot-test:jar:3.1.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
|  +- net.minidev:json-smart:jar:2.4.11:test
|  |  \- net.minidev:accessors-smart:jar:2.4.11:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
|  +- org.mockito:mockito-core:jar:5.3.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.0.12:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.12:compile
|  +- org.springframework:spring-test:jar:6.0.12:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- com.h2database:h2:jar:2.1.214:test
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.1.0:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.4:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:4.0.4:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:6.1.4:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.4:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.12.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk18on:jar:1.73:compile
|  |        +- org.bouncycastle:bcprov-jdk18on:jar:1.73:compile
|  |        \- org.bouncycastle:bcutil-jdk18on:jar:1.73:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.0.3:compile
|  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
|  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.2:compile
|  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.2:compile
|  +- com.netflix.eureka:eureka-client:jar:2.0.1:compile
|  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
|  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
|  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  \- com.google.code.gson:gson:jar:2.10.1:runtime
|  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
|  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
|  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
|  |  |  \- com.google.guava:guava:jar:19.0:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  \- commons-codec:commons-codec:jar:1.15:compile
|  |  +- commons-configuration:commons-configuration:jar:1.10:compile
|  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
|  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
|  +- com.netflix.eureka:eureka-core:jar:2.0.1:compile
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
|  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.4:compile
|     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.4:compile
|     |  +- io.projectreactor:reactor-core:jar:3.5.10:compile
|     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|     |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
|     +- org.springframework.boot:spring-boot-starter-cache:jar:3.1.4:compile
|     |  \- org.springframework:spring-context-support:jar:6.0.12:compile
|     \- com.stoyanr:evictor:jar:1.0.0:compile
\- org.jacoco:jacoco-maven-plugin:jar:0.8.11:compile
   +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
   +- org.apache.maven.shared:file-management:jar:3.1.0:compile
   |  \- commons-io:commons-io:jar:2.11.0:compile
   +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
   |  \- org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile
   +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.11:compile
   +- org.jacoco:org.jacoco.core:jar:0.8.11:compile
   |  +- org.ow2.asm:asm:jar:9.6:compile
   |  +- org.ow2.asm:asm-commons:jar:9.6:compile
   |  \- org.ow2.asm:asm-tree:jar:9.6:compile
   \- org.jacoco:org.jacoco.report:jar:0.8.11:compile
