#eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER_ADDRESS}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.registerWithEureka=true
server.port=8082
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Testing@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/userService/api/v1
logging.file.name=logs/user-service.log
spring.cloud.user-service.routes={id=user-service, uri=lb://user-service, predicates=[Path=/test/**]}
